[buildout]
# Version pins for required and commonly used dependencies.

[versions]
Zope = 4.8.2
Zope2 = 4.0
# AccessControl 5+ no longer supports Zope 4.
AccessControl = 4.3
Acquisition = 4.10
AuthEncoding = 4.3
BTrees = 4.10.0
Chameleon = 3.9.1
DateTime = 4.4
DocumentTemplate = 4
ExtensionClass = 4.6
Missing = 4.1
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.3
Products.BTreeFolder2 = 4.3
# ZCatalog 6+ no longer supports Zope 4.
Products.ZCatalog = 5.4
Record = 3.5
RestrictedPython = 5.2
WSGIProxy2 = 0.5.1
WebOb = 1.8.7
WebTest = 3.0.0
ZConfig = 3.6.0
ZEO = 5.3.0
ZODB = 5.7.0
five.globalrequest = 99.1
five.localsitemanager = 3.2.2
funcsigs = 1.0.2
future = 0.18.2
ipaddress = 1.0.23
mock = 4.0.3
multipart = 0.2.4
pbr = 5.8.1
persistent = 4.9.0
pytz = 2022.1
roman = 3.3
shutilwhich = 1.1.0
six = 1.16.0
transaction = 3.0.1
waitress = 2.1.2
z3c.pt = 3.3.1
zExceptions = 4.2
zc.lockfile = 2.0
zdaemon = 4.3
zodbpickle = 2.2.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.1
zope.componentvocabulary = 2.3.0
zope.configuration = 4.4.0
zope.container = 4.5.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.datetime = 4.3.0
zope.deferredimport = 4.4
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.5
zope.filerepresentation = 5.0.0
zope.formlib = 5.0.1
zope.globalrequest = 1.5
zope.hookable = 5.1.0
zope.i18n = 4.9.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3.0
zope.location = 4.2
zope.pagetemplate = 4.6.0
zope.processlifetime = 2.3.0
zope.proxy = 4.5.0
zope.ptresource = 4.3.0
zope.publisher = 6.1.0
zope.ramcache = 2.4
zope.schema = 6.2.0
zope.security = 5.2
zope.sendmail = 5.2
zope.sequencesort = 4.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.4
zope.tal = 4.5
zope.tales = 5.1
zope.testbrowser = 5.6.1
zope.testing = 4.10
zope.testrunner = 5.4.0
zope.traversing = 4.4.1
zope.viewlet = 4.3

[versions:python27]
# DocumentTemplate 4+ requires Python 3.5 or higher
DocumentTemplate = 3.4
# WSGIProxy 0.5 and up requires Python 3.7 and up
WSGIProxy2 = 0.4.6
# WebTest 3.0 and up requires Python 3.6 and up
WebTest = 2.0.35
# ZServer is only available for Python 2
ZServer = 4.0.2
# mock 4.0 and up requires Python 3.6 or higher
mock = 3.0.5
# multipart 0.2 and up requires Python 3
multipart = 0.1.1
# waitress 2 requires Python 3.6 or higher
waitress = 1.4.4

[versions:python35]
# DocumentTemplate 4+ cannot be installed on Zope 4 for Python 3.5
DocumentTemplate = 3.4
# WSGIProxy 0.5 and up requires Python 3.7 and up
WSGIProxy2 = 0.4.6
# WebTest 3.0 and up requires Python 3.6 and up
WebTest = 2.0.35
# mock 4.0 and up requires Python 3.6 or higher
mock = 3.0.5
# waitress 2 requires Python 3.6 or higher
waitress = 1.4.4

[versions:python36]
# WSGIProxy 0.5 and up requires Python 3.7 and up
WSGIProxy2 = 0.4.6
# waitress 2.1 requires Python 3.7 or higher
waitress = 2.0.0
