[buildout]
extends = http://svn.zope.org/repos/main/zopetoolkit/trunk/ztk-sources.cfg
svn-zope-org = ^

[sources]
# Zope2-specific
AccessControl = svn ${buildout:svn-zope-org}/AccessControl/trunk
Acquisition = svn ${buildout:svn-zope-org}/Acquisition/trunk
DateTime = svn ${buildout:svn-zope-org}/DateTime/trunk
DocumentTemplate = svn ${buildout:svn-zope-org}/DocumentTemplate/trunk
ExtensionClass = svn ${buildout:svn-zope-org}/ExtensionClass/trunk
initgroups = svn ${buildout:svn-zope-org}/initgroups/trunk
Missing = svn ${buildout:svn-zope-org}/Missing/trunk
MultiMapping = svn ${buildout:svn-zope-org}/MultiMapping/trunk
nt_svcutils = svn ${buildout:svn-zope-org}/nt_svcutils/trunk
Persistence = svn ${buildout:svn-zope-org}/Persistence/trunk
Products.OFSP = svn ${buildout:svn-zope-org}/Products.OFSP/trunk
Products.ZCatalog = svn ${buildout:svn-zope-org}/Products.ZCatalog/trunk
Products.ZCTextIndex = svn ${buildout:svn-zope-org}/Products.ZCTextIndex/trunk
Record = svn ${buildout:svn-zope-org}/Record/trunk
tempstorage = svn ${buildout:svn-zope-org}/tempstorage/trunk
zExceptions = svn ${buildout:svn-zope-org}/zExceptions/trunk
zLOG = svn ${buildout:svn-zope-org}/zLOG/trunk
ZopeUndo = svn ${buildout:svn-zope-org}/ZopeUndo/trunk

# Deprecated / CMF dependencies
Products.BTreeFolder2 = svn ${buildout:svn-zope-org}/Products.BTreeFolder2/trunk
Products.ExternalMethod = svn ${buildout:svn-zope-org}/Products.ExternalMethod/trunk
Products.MailHost = svn ${buildout:svn-zope-org}/Products.MailHost/trunk
Products.PythonScripts = svn ${buildout:svn-zope-org}/Products.PythonScripts/trunk
Products.StandardCacheManagers = svn ${buildout:svn-zope-org}/Products.StandardCacheManagers/trunk
