[buildout]
extends = http://svn.zope.org/zopetoolkit/trunk/ztk-sources.cfg?revision=130246

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Zope2-specific
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl
Acquisition = git ${remotes:github}/Acquisition pushurl=${remotes:github_push}/Acquisition
DateTime = git ${remotes:github}/DateTime pushurl=${remotes:github_push}/DateTime
DocumentTemplate = git ${remotes:github}/DocumentTemplate pushurl=${remotes:github_push}/DocumentTemplate
ExtensionClass = git ${remotes:github}/ExtensionClass pushurl=${remotes:github_push}/ExtensionClass
initgroups = git ${remotes:github}/initgroups pushurl=${remotes:github_push}/initgroups
Missing = git ${remotes:github}/Missing pushurl=${remotes:github_push}/Missing
MultiMapping = git ${remotes:github}/MultiMapping pushurl=${remotes:github_push}/MultiMapping
nt_svcutils = git ${remotes:github}/nt_svcutils pushurl=${remotes:github_push}/nt_svcutils
Persistence = git ${remotes:github}/Persistence pushurl=${remotes:github_push}/Persistence
Products.OFSP = git ${remotes:github}/Products.OFSP pushurl=${remotes:github_push}/Products.OFSP
Products.ZCatalog = git ${remotes:github}/Products.ZCatalog pushurl=${remotes:github_push}/Products.ZCatalog
Products.ZCTextIndex = git ${remotes:github}/Products.ZCTextIndex pushurl=${remotes:github_push}/Products.ZCTextIndex
Record = git ${remotes:github}/Record pushurl=${remotes:github_push}/Record
tempstorage = git ${remotes:github}/tempstorage pushurl=${remotes:github_push}/tempstorage
zExceptions = git ${remotes:github}/zExceptions pushurl=${remotes:github_push}/zExceptions
zLOG = git ${remotes:github}/zLOG pushurl=${remotes:github_push}/zLOG
ZopeUndo = git ${remotes:github}/ZopeUndo pushurl=${remotes:github_push}/ZopeUndo

# Deprecated / CMF dependencies
Products.BTreeFolder2 = git ${remotes:github}/Products.BTreeFolder2 pushurl=${remotes:github_push}/Products.BTreeFolder2
Products.ExternalMethod = git ${remotes:github}/Products.ExternalMethod pushurl=${remotes:github_push}/Products.ExternalMethod
Products.MailHost = git ${remotes:github}/Products.MailHost pushurl=${remotes:github_push}/Products.MailHost
Products.PythonScripts = git ${remotes:github}/Products.PythonScripts pushurl=${remotes:github_push}/Products.PythonScripts
Products.StandardCacheManagers = git ${remotes:github}/Products.StandardCacheManagers pushurl=${remotes:github_push}/Products.StandardCacheManagers
