[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Zope-specific
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=master
Acquisition = git ${remotes:github}/Acquisition pushurl=${remotes:github_push}/Acquisition
AuthEncoding = git ${remotes:github}/AuthEncoding pushurl=${remotes:github_push}/AuthEncoding
DateTime = git ${remotes:github}/DateTime pushurl=${remotes:github_push}/DateTime
DocumentTemplate = git ${remotes:github}/DocumentTemplate pushurl=${remotes:github_push}/DocumentTemplate
ExtensionClass = git ${remotes:github}/ExtensionClass pushurl=${remotes:github_push}/ExtensionClass
MultiMapping = git ${remotes:github}/MultiMapping pushurl=${remotes:github_push}/MultiMapping
Persistence = git ${remotes:github}/Persistence pushurl=${remotes:github_push}/Persistence
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython
zExceptions = git ${remotes:github}/zExceptions pushurl=${remotes:github_push}/zExceptions
zope.globalrequest = git ${remotes:github}/zope.globalrequest pushurl=${remotes:github_push}/zope.globalrequest

# Optional dependencies
five.localsitemanager = git ${remotes:github}/five.localsitemanager pushurl=${remotes:github_push}/five.localsitemanager
Missing = git ${remotes:github}/Missing pushurl=${remotes:github_push}/Missing
Products.BTreeFolder2 = git ${remotes:github}/Products.BTreeFolder2 pushurl=${remotes:github_push}/Products.BTreeFolder2
Products.MailHost = git ${remotes:github}/Products.MailHost pushurl=${remotes:github_push}/Products.MailHost
Products.ZCatalog = git ${remotes:github}/Products.ZCatalog pushurl=${remotes:github_push}/Products.ZCatalog
Products.ZCTextIndex = git ${remotes:github}/Products.ZCTextIndex pushurl=${remotes:github_push}/Products.ZCTextIndex
Record = git ${remotes:github}/Record pushurl=${remotes:github_push}/Record
ZServer = git ${remotes:github}/ZServer pushurl=${remotes:github_push}/ZServer

# ZTK
zope.annotation = git ${remotes:github}/zope.annotation
zope.browser = git ${remotes:github}/zope.browser
zope.browsermenu = git ${remotes:github}/zope.browsermenu
zope.browserpage = git ${remotes:github}/zope.browserpage
zope.browserresource = git ${remotes:github}/zope.browserresource
zope.component = git ${remotes:github}/zope.component
zope.configuration = git ${remotes:github}/zope.configuration
zope.container = git ${remotes:github}/zope.container
zope.contentprovider = git ${remotes:github}/zope.contentprovider
zope.contenttype = git ${remotes:github}/zope.contenttype
zope.deferredimport = git ${remotes:github}/zope.deferredimport
zope.dottedname = git ${remotes:github}/zope.dottedname
zope.event = git ${remotes:github}/zope.event
zope.exceptions = git ${remotes:github}/zope.exceptions
zope.filerepresentation = git ${remotes:github}/zope.filerepresentation
zope.i18n = git ${remotes:github}/zope.i18n
zope.i18nmessageid = git ${remotes:github}/zope.i18nmessageid
zope.interface = git ${remotes:github}/zope.interface
zope.lifecycleevent = git ${remotes:github}/zope.lifecycleevent
zope.location = git ${remotes:github}/zope.location
zope.pagetemplate = git ${remotes:github}/zope.pagetemplate
zope.processlifetime = git ${remotes:github}/zope.processlifetime
zope.proxy = git ${remotes:github}/zope.proxy
zope.ptresource = git ${remotes:github}/zope.ptresource
zope.publisher = git ${remotes:github}/zope.publisher
zope.schema = git ${remotes:github}/zope.schema
zope.security = git ${remotes:github}/zope.security
zope.sendmail = git ${remotes:github}/zope.sendmail
zope.sequencesort = git ${remotes:github}/zope.sequencesort
zope.site = git ${remotes:github}/zope.site
zope.size = git ${remotes:github}/zope.size
zope.structuredtext = git ${remotes:github}/zope.structuredtext
zope.tal = git ${remotes:github}/zope.tal
zope.tales = git ${remotes:github}/zope.tales
zope.testbrowser = git ${remotes:github}/zope.testbrowser
zope.testing = git ${remotes:github}/zope.testing
zope.testrunner = git ${remotes:github}/zope.testrunner
zope.traversing = git ${remotes:github}/zope.traversing
zope.viewlet = git ${remotes:github}/zope.viewlet
