[buildout]
# Version pins for required and commonly used dependencies.

[versions]
Zope =
Zope2 = 4.0
AccessControl = 6.2
Acquisition = 5.0
AuthEncoding = 5.0
BTrees = 5.0
Chameleon = 4.1.0
DateTime = 5.2
DocumentTemplate = 4.5
ExtensionClass = 5.0
MultiMapping = 5.0
Paste = 3.5.3
PasteDeploy = 3.0.1
Persistence = 4.0.post1
RestrictedPython = 7.0a1.dev1
WebTest = 3.0.0
WSGIProxy2 = 0.5.1
WebOb = 1.8.7
ZConfig = 4.0
ZODB = 5.8.1
beautifulsoup4 = 4.12.2
cffi = 1.15.1
multipart = 0.2.4
persistent = 5.0
pycparser = 2.21
python-gettext = 5.0
pytz = 2023.3.post1
six = 1.16.0
roman = 4.1
soupsieve = 2.5
transaction = 3.1.0
waitress = 2.1.2
z3c.pt = 4.0
zExceptions = 5.0
zc.lockfile = 3.0.post1
zc.recipe.egg = 2.0.7
zodbpickle = 3.0.1
zope.annotation = 5.0
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.component = 6.0
zope.configuration = 5.0
zope.container = 5.1
zope.contentprovider = 5.0
zope.contenttype = 5.1
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.deprecation = 5.0
zope.dottedname = 6.0
zope.event = 5.0
zope.exceptions = 5.0.1
zope.filerepresentation = 6.0
zope.globalrequest = 2.0
zope.hookable = 5.4
zope.i18n = 5.1
zope.i18nmessageid = 6.0.1
zope.interface = 6.0
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.pagetemplate = 5.0
zope.processlifetime = 3.0
zope.proxy = 5.0.0
zope.ptresource = 5.0
zope.publisher = 7.0
zope.schema = 7.0.1
zope.security = 6.1
zope.sequencesort = 5.0
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testbrowser = 6.0
zope.testing = 5.0.1
zope.traversing = 5.0
zope.viewlet = 5.0

[versions:python37]
# PasteDeploy 3.x works on Python 3.7 but pulls tons of dependencies
PasteDeploy = 2.1.1
# SoupSieve 2.5 and up requires Python 3.8
soupsieve = 2.4.1
# Only use dev version on Python 3.12
RestrictedPython = 6.2

[versions:python38]
# Only use dev version on Python 3.12
RestrictedPython = 6.2

[versions:python39]
# Only use dev version on Python 3.12
RestrictedPython = 6.2

[versions:python310]
# Only use dev version on Python 3.12
RestrictedPython = 6.2

[versions:python311]
# Only use dev version on Python 3.12
RestrictedPython = 6.2
