[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.0a2/ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 2.13.2
Acquisition = 2.13.3
DateTime = 2.12.4
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.0
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.0
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCTextIndex = 2.13.0
Record = 2.13.0
tempstorage = 2.11.3
zExceptions = 2.13.0
zLOG = 2.11.1
ZopeUndo = 2.12.0

# ZTK KGS overrides
ZODB3 = 3.10.0b4

# Zope2 dependencies
repoze.retry = 0.9.4
repoze.tm2 = 1.0a5
repoze.who = 2.0a2
zope.testbrowser = 3.9.0
