[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.7.0
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Pygments = 2.4.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
appdirs = 1.4.3
attrs = 19.1.0
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.8.0
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2019.6.16
cffi = 1.12.3
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.1
configparser = 3.8.1
contextlib2 = 0.5.5
coverage = 4.5.4
docutils = 0.15.2
filelock = 3.0.12
idna = 2.8
imagesize = 1.1.0
importlib-metadata = 0.20
lxml = 4.4.1
manuel = 1.10.1
# Version 6+ needs Python 3.x
more-itertools = 5.0.0
mr.developer = 2.0.0
nose = 1.3.7
packaging = 19.1
pathlib2 = 2.3.4
pip = 19.2.3
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.12.0
py = 1.8.0
pycparser = 2.19
pyparsing = 2.4.2
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
requests-toolbelt = 0.9.1
scandir = 1.10.0
snowballstemmer = 1.9
soupsieve = 1.9.3
sphinx-rtd-theme = 0.4.3
sphinxcontrib-websupport = 1.1.2
toml = 0.10.0
tox = 3.14.0
tqdm = 4.35.0
twine = 1.13.0
typing = 3.7.4.1
urllib3 = 1.25.3
virtualenv = 16.7.5
webencodings = 0.5.1
wheel = 0.33.6
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.19.1
zipp = 0.6.0
zodbupdate = 1.4
