[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.8.0
Jinja2 = 2.11.1
MarkupSafe = 1.1.1
Pygments = 2.5.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
appdirs = 1.4.3
attrs = 19.3.0
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.8.2
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2019.11.28
cffi = 1.14.0
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.3
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 5.0.3
docutils = 0.16
filelock = 3.0.12
idna = 2.8
imagesize = 1.2.0
# tox and pluggy require importlib-metadata <1
importlib-metadata = 0.23
lxml = 4.5.0
manuel = 1.10.1
# Version 6+ needs Python 3.x
more-itertools = 5.0.0
mr.developer = 2.0.0
nose = 1.3.7
packaging = 20.1
pathlib2 = 2.3.5
pip = 20.0.2
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.13.1
py = 1.8.1
pycparser = 2.19
pyparsing = 2.4.6
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
requests-toolbelt = 0.9.1
scandir = 1.10.0
snowballstemmer = 2.0.0
soupsieve = 1.9.5
sphinx-rtd-theme = 0.4.3
sphinxcontrib-websupport = 1.2.0
toml = 0.10.0
tox = 3.14.3
tqdm = 4.42.1
# Version 2+ needs Python 3.x
twine = 1.15.0
typing = 3.7.4.1
urllib3 = 1.25.8
virtualenv = 16.7.9
webencodings = 0.5.1
wheel = 0.34.2
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.20.0
# Version 2 requires Python 3
zipp = 1.1.0
zodbupdate = 1.4
