[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.0.6/ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 = 2.13.13
AccessControl = 2.13.7
Acquisition = 2.13.8
DateTime = 2.12.6
DocumentTemplate = 2.13.2
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.4
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.1
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCatalog = 2.13.22
Products.ZCTextIndex = 2.13.3
Record = 2.13.0
tempstorage = 2.12.1
zExceptions = 2.13.0
zLOG = 2.11.1
ZopeUndo = 2.12.0

# ZTK KGS overrides
manuel = 1.1.1
mechanize = 0.2.5
python-gettext = 1.2
ZConfig = 2.9.0
ZODB3 = 3.10.5

# Zope2 dependencies
repoze.retry = 1.0
repoze.tm2 = 1.0b2
repoze.who = 2.0
zope.testbrowser = 3.11.1
