[buildout]
# Version pins for required and commonly used dependencies.

[versionannotations]
Chameleon = See https://github.com/malthe/chameleon/issues/438

[versions]
Zope =
Zope2 = 4.0
AccessControl = 7.2
Acquisition = 6.1
AuthEncoding = 6.0
BTrees = 6.2
# Test failures on Chameleon >= 4.5
Chameleon = 4.4.4
DateTime = 5.5
DocumentTemplate = 4.6
ExtensionClass = 6.1
MultiMapping = 5.0
Paste = 3.10.1
PasteDeploy = 3.1.0
Persistence = 5.1
RestrictedPython = 8.1
WebTest = 3.0.7
WSGIProxy2 = 0.5.1
WebOb = 1.8.9
ZConfig = 4.2
ZODB = 6.1
beautifulsoup4 = 4.14.2
cffi = 2.0.0
multipart = 1.3.0
persistent = 6.3
pycparser = 2.23
python-gettext = 5.0
pytz = 2025.2
six = 1.17.0
roman = 5.1
soupsieve = 2.8
transaction = 5.0
waitress = 3.0.2
z3c.pt = 5.1
zExceptions = 5.0
zc.lockfile = 4.0
zc.recipe.egg = 4.0.0
zodbpickle = 4.2
zope.annotation = 6.0
zope.browser = 4.0
zope.browsermenu = 6.0
zope.browserpage = 6.0
zope.browserresource = 6.0
zope.cachedescriptors = 6.0
zope.component = 7.0
zope.configuration = 7.0
zope.container = 7.0
zope.contentprovider = 7.0
zope.contenttype = 6.0
zope.datetime = 6.0
zope.deferredimport = 6.0
zope.deprecation = 6.0
zope.dottedname = 7.0
zope.event = 6.0
zope.exceptions = 6.0
zope.filerepresentation = 7.0
zope.globalrequest = 3.0
zope.hookable = 8.1
zope.i18n = 6.0
zope.i18nmessageid = 8.1
zope.interface = 8.0.1
zope.lifecycleevent = 6.0
zope.location = 6.0
zope.pagetemplate = 6.0
zope.processlifetime = 4.0
zope.proxy = 7.0
zope.ptresource = 6.0
zope.publisher = 8.0
zope.schema = 8.1
zope.security = 8.2
zope.sequencesort = 6.0
zope.site = 6.0
zope.size = 6.0
zope.structuredtext = 6.0
zope.tal = 6.0
zope.tales = 7.0
zope.testbrowser = 8.0
zope.testing = 6.0
zope.traversing = 6.0
zope.viewlet = 6.0
