[buildout]
# Version pins for required and commonly used dependencies.

[versions]
Zope =
Zope2 = 4.0
AccessControl = 7.0
Acquisition = 6.0
AuthEncoding = 5.0
BTrees = 6.0
Chameleon = 4.4.4
DateTime = 5.5
DocumentTemplate = 4.6
ExtensionClass = 5.1
MultiMapping = 5.0
Paste = 3.10.1
PasteDeploy = 3.1.0
Persistence = 5.0
RestrictedPython = 7.1
WebTest = 3.0.0
WSGIProxy2 = 0.5.1
WebOb = 1.8.7
ZConfig = 4.1
ZODB = 6.0
beautifulsoup4 = 4.12.3
cffi = 1.16.0
multipart = 0.2.4
persistent = 6.0
pycparser = 2.22
python-gettext = 5.0
pytz = 2024.1
six = 1.16.0
roman = 4.2
soupsieve = 2.5
transaction = 4.0
waitress = 3.0.0
z3c.pt = 4.3
zExceptions = 5.0
zc.lockfile = 3.0.post1
zc.recipe.egg = 2.0.7
zodbpickle = 4.0
zope.annotation = 5.0
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.component = 6.0
zope.configuration = 5.0.1
zope.container = 6.0
zope.contentprovider = 5.0
zope.contenttype = 5.1
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.deprecation = 5.0
zope.dottedname = 6.0
zope.event = 5.0
zope.exceptions = 5.0.1
zope.filerepresentation = 6.0
zope.globalrequest = 2.0
zope.hookable = 6.0
zope.i18n = 5.1
zope.i18nmessageid = 6.1.0
zope.interface = 6.4.post2
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.pagetemplate = 5.1
zope.processlifetime = 3.0
zope.proxy = 5.2
zope.ptresource = 5.0
zope.publisher = 7.0
zope.schema = 7.0.1
zope.security = 7.0
zope.sequencesort = 5.0
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testbrowser = 6.0
zope.testing = 5.0.1
zope.traversing = 5.0
zope.viewlet = 5.0

[versions:python38]
# Chameleon >= 4.5 requires Python 3.9
Chameleon = 4.4.4
