[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.6.0
Jinja2 = 2.10
MarkupSafe = 1.1.1
Pygments = 2.3.1
Sphinx = 1.8.4
alabaster = 0.7.12
appdirs = 1.4.3
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2018.11.29
cffi = 1.12.2
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.1
coverage = 4.5.2
docutils = 0.14
filelock = 3.0.10
idna = 2.8
imagesize = 1.1.0
lxml = 4.3.2
manuel = 1.10.1
mr.developer = 2.0.0
nose = 1.3.7
packaging = 19.0
pip = 19.0.3
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.9.0
py = 1.8.0
pycparser = 2.19
pyparsing = 2.3.1
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.21.0
requests-toolbelt = 0.9.1
snowballstemmer = 1.2.1
soupsieve = 1.8
sphinx-rtd-theme = 0.4.3
sphinxcontrib-websupport = 1.1.0
toml = 0.10.0
tox = 3.7.0
tqdm = 4.31.1
twine = 1.13.0
typing = 3.6.6
urllib3 = 1.24.1
virtualenv = 16.4.3
webencodings = 0.5.1
wheel = 0.33.1
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zest.releaser = 6.17.0
zodbupdate = 1.1
