[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.10
appdirs = 1.4.3
Babel = 2.5.0
beautifulsoup4 = 4.6.0
buildout.wheel = 0.2.0
certifi = 2017.4.17
chardet = 3.0.3
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.0
coverage = 4.4.1
docutils = 0.14
idna = 2.5
imagesize = 0.7.1
Jinja2 = 2.9.6
lxml = 3.8.0
MarkupSafe = 1.0
mr.developer = 1.38
nose = 1.3.7
packaging = 16.8
pip = 9.0.1
plone.recipe.command = 1.1
pluggy = 0.5.2
py = 1.4.34
Pygments = 2.2.0
pyparsing = 2.2.0
python-gettext = 3.0
requests = 2.16.5
setuptools = 33.1.1
snowballstemmer = 1.2.1
Sphinx = 1.6.3
sphinxcontrib-websupport = 1.0.1
tox = 2.8.1
typing = 3.6.2
urllib3 = 1.21.1
virtualenv = 15.1.0
wheel = 0.29.0
z3c.checkversions = 0.5
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.4
zc.recipe.testrunner = 2.0.0
