[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.8.0
Jinja2 = 2.11.2
MarkupSafe = 1.1.1
Pygments = 2.7.1
Sphinx = 3.2.1
alabaster = 0.7.12
appdirs = 1.4.4
attrs = 20.2.0
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.9.3
bleach = 3.2.1
buildout.wheel = 0.2.0
certifi = 2020.6.20
cffi = 1.14.3
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.3
configparser = 5.0.0
contextlib2 = 0.6.0.post1
coverage = 5.3
distlib = 0.3.1
docutils = 0.16
entrypoints = 0.3
filelock = 3.0.12
idna = 2.10
imagesize = 1.2.0
importlib-metadata = 2.0.0
keyring = 21.4.0
lxml = 4.5.2
manuel = 1.10.1
more-itertools = 8.5.0
mr.developer = 2.0.1
nose = 1.3.7
packaging = 20.4
pathlib2 = 2.3.5
pip = 20.2.3
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.13.1
py = 1.9.0
pycparser = 2.20
pyparsing = 2.4.7
python-gettext = 4.0
readme-renderer = 26.0
repoze.sphinx.autointerface = 0.8
requests = 2.24.0
requests-toolbelt = 0.9.1
rfc3986 = 1.4.0
scandir = 1.10.0
snowballstemmer = 2.0.0
soupsieve = 2.0.1
sphinx-rtd-theme = 0.5.0
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 1.0.3
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.4
sphinxcontrib-websupport = 1.2.4
tempstorage = 5.1
toml = 0.10.1
tox = 3.20.0
tqdm = 4.50.1
twine = 3.2.0
typing = 3.7.4.3
urllib3 = 1.25.10
virtualenv = 20.0.33
webencodings = 0.5.1
wheel = 0.35.1
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.22.1
zipp = 3.3.0
zodbupdate = 1.5
