[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.12
appdirs = 1.4.3
Babel = 2.6.0
beautifulsoup4 = 4.6.3
bleach = 3.0.2
buildout.wheel = 0.2.0
certifi = 2018.11.29
cffi = 1.11.5
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
colorama = 0.4.1
coverage = 4.5.2
docutils = 0.14
filelock = 3.0.10
idna = 2.8
imagesize = 1.1.0
Jinja2 = 2.10
lxml = 4.2.5
manuel = 1.10.1
MarkupSafe = 1.1.0
mr.developer = 1.38
nose = 1.3.7
packaging = 18.0
pip = 18.1
pkginfo = 1.4.2
plone.recipe.command = 1.1
pluggy = 0.8.0
py = 1.7.0
pycparser = 2.19
Pygments = 2.3.0
pyparsing = 2.3.0
python-gettext = 4.0
readme-renderer = 24.0
requests = 2.21.0
requests-toolbelt = 0.8.0
snowballstemmer = 1.2.1
Sphinx = 1.8.2
sphinxcontrib-websupport = 1.1.0
toml = 0.10.0
tox = 3.6.0
tqdm = 4.28.1
twine = 1.12.1
typing = 3.6.6
urllib3 = 1.24.1
virtualenv = 16.1.0
webencodings = 0.5.1
wheel = 0.32.3
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zest.releaser = 6.15.3
zodbupdate = 1.1
