[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.15.0
Jinja2 = 3.1.4
Missing = 5.0
MarkupSafe = 2.1.5
Products.BTreeFolder2 = 5.1
Products.ZCatalog = 7.1
Pygments = 2.18.0
Record = 4.1
Sphinx = 7.3.7
alabaster = 0.7.16
certifi = 2024.2.2
charset-normalizer = 3.3.2
collective.recipe.template = 2.2
colorama = 0.4.6
# sphinx-rtd-theme 2.0.0 requires docutils <21
docutils = 0.20.1
five.localsitemanager = 4.0
idna = 3.7
imagesize = 1.4.1
importlib-metadata = 7.1.0
mr.developer = 2.0.2
packaging = 24.0
plone.recipe.command = 1.1
requests = 2.31.0
snowballstemmer = 2.2.0
sphinx-rtd-theme = 2.0.0
sphinxcontrib-applehelp = 1.0.8
sphinxcontrib-devhelp = 1.0.6
sphinxcontrib-htmlhelp = 2.0.5
sphinxcontrib-jquery = 4.1
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.7
sphinxcontrib-serializinghtml = 1.1.10
tempstorage = 6.0
tomli = 2.0.1
urllib3 = 2.2.1
z3c.checkversions = 2.1
zc.recipe.testrunner = 3.0
zipp = 3.18.2
zope.testrunner = 6.4

[versions:python38]
# alabaster >= 0.7.14 requires Python 3.9
alabaster = 0.7.13
# Required dependency on Python 3.8 only
importlib-resources = 6.4.0
# Sphinx >= 7.2 requires Python 3.9+
Sphinx = 7.1.2
# sphinxcontrib-serializinghtml >= 1.1.6 requires Python 3.9+
sphinxcontrib-serializinghtml = 1.1.5
# sphinxcontrib-qthelp >= 1.0.4 requires Python 3.9+
sphinxcontrib-qthelp = 1.0.3
# sphinxcontrib-htmlhelp >= 2.0.2 requires Python 3.9+
sphinxcontrib-htmlhelp = 2.0.1
# sphinxcontrib-devhelp >= 1.0.3 requires Python 3.9+
sphinxcontrib-devhelp = 1.0.2
# sphinxcontrib-applehelp >= 1.0.5 requires Python 3.9+
sphinxcontrib-applehelp = 1.0.4
