# Version pins for required and commonly used dependencies.

[versions]
Zope2 =
AccessControl = 4.0a4
AuthEncoding = 4.0.0
Acquisition = 4.3.0
BTrees = 4.4.1
Chameleon = 2.25
DateTime = 4.2
DocumentTemplate = 3.0a1
ExtensionClass = 4.3.0
five.globalrequest = 1.0
funcsigs = 1.0.2
mock = 2.0.0
Missing = 3.2
MultiMapping = 3.1
PasteDeploy = 1.5.2
pbr = 3.0.0
Persistence = 3.0a3
persistent = 4.2.2
Products.BTreeFolder2 = 3.0
Products.MailHost = 3.0
Products.ZCatalog = 4.0a3
Products.ZCTextIndex = 4.0.1
pytz = 2017.2
Record = 3.2
RestrictedPython = 3.6.0
six = 1.10.0
transaction = 2.1.2
waitress = 1.0.2
WebOb = 1.7.2
WebTest = 2.0.27
WSGIProxy2 = 0.4.3
z3c.pt = 3.0
zc.lockfile = 1.2.1
ZConfig = 3.1.0
zdaemon = 4.2.0
ZEO = 5.1
zExceptions = 3.6
ZODB = 5.2.3
zodbpickle = 0.6.0
zope.annotation = 4.4.1
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.2.0
zope.component = 4.3.0
zope.componentvocabulary = 2.0.0
zope.configuration = 4.1.0
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.2.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.2.0
zope.dottedname = 4.1.0
zope.event = 4.2.0
zope.exceptions = 4.1.0
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.globalrequest = 1.3
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.4.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.pagetemplate = 4.2.1
zope.processlifetime = 2.1.0
zope.proxy = 4.2.1
zope.ptresource = 4.0.0
zope.publisher = 4.3.1
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.1.0
zope.sendmail = 4.0.1
zope.sequencesort = 4.0.1
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
zope.testbrowser = 5.2
zope.testing = 4.6.1
zope.testrunner = 4.6.0
zope.traversing = 4.1.0
zope.viewlet = 4.0.0
ZServer = 4.0a2
