[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.10
appdirs = 1.4.0
Babel = 2.3.4
beautifulsoup4 = 4.5.3
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.0
coverage = 3.7.1
docutils = 0.13.1
extras = 1.0.0
imagesize = 0.7.1
Jinja2 = 2.9.4
lxml = 3.7.3
MarkupSafe = 1.0
mr.developer = 1.37
nose = 1.3.7
packaging = 16.8
plone.recipe.command = 1.1
pluggy = 0.4.0
py = 1.4.32
Pygments = 2.2.0
pyparsing = 2.1.10
python-gettext = 3.0
python-subunit = 1.2.0
requests = 2.13.0
setuptools = 34.2.0
snowballstemmer = 1.2.1
Sphinx = 1.5.3
testtools = 2.2.0
tox = 2.6.0
unittest2 = 1.1.0
virtualenv = 15.1.0
z3c.checkversions = 0.5
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
