[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
# Jinja2 3 and up needs Python 3.6 or higher
Jinja2 = 2.11.3
# MarkupSafe 2+ needs Python 3.6 or higher
MarkupSafe = 1.1.1
# Pygments 2.6.0 and up require Python 3
Pygments = 2.5.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
backports.functools-lru-cache = 1.6.4
# beautifulsoup4 4.10 and up requires Python 2
beautifulsoup4 = 4.9.3
# Version 2020.4.5.2 and up claim no Python 2 support
certifi = 2020.4.5.1
# cffi 1.15 dropped support for Python 3.5
cffi = 1.14.6
chardet = 4.0.0
charset-normalizer = 2.0.4
collective.recipe.template = 2.2
# sphinx-rtd-theme requires docutils <18
docutils = 0.17.1
# idna 3 and up require Python 3
idna = 2.10
imagesize = 1.3.0
mr.developer = 2.0.1
# packaging 21 and up requires Python 3
packaging = 20.9
# pip 21 and up require Python 3
pip = 20.3.4
plone.recipe.command = 1.1
# pyparsing 3 and up require Python 2
pyparsing = 2.4.7
pycparser = 2.21
python-gettext = 4.0
requests = 2.27.1
singledispatch = 3.7.0
snowballstemmer = 2.2.0
# soupsieve 2 needs Python 3
soupsieve = 1.9.6
sphinx-rtd-theme = 1.0.0
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
# tempstorage is only needed because the Sphinx documentation parses
# ZConfig xml configurations, which still contain references to it
tempstorage = 5.2
typing = 3.10.0.0
urllib3 = 1.26.9
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zodbupdate = 1.5
