[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.11.0
Jinja2 = 3.1.2
MarkupSafe = 2.1.1
Pygments = 2.13.0
Sphinx = 5.3.0
alabaster = 0.7.12
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.11.1
certifi = 2022.12.7
cffi = 1.15.1
chardet = 5.1.0
# requests 2.28.1 requires charset-normalizer <3
charset-normalizer = 2.1.1
collective.recipe.template = 2.2
# sphinx-rtd-theme 1.1.1 requires docutils <0.18
docutils = 0.17.1
idna = 3.4
imagesize = 1.4.1
importlib-metadata = 5.1.0
mr.developer = 2.0.1
packaging = 22.0
plone.recipe.command = 1.1
pyparsing = 3.0.9
pycparser = 2.21
python-gettext = 4.1
requests = 2.28.1
singledispatch = 3.7.0
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinx-rtd-theme = 1.1.1
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
# tempstorage is only needed because the Sphinx documentation parses
# ZConfig xml configurations, which still contain references to it
tempstorage = 5.2
typing = 3.10.0.0
typing-extensions = 4.4.0
urllib3 = 1.26.13
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zodbupdate = 1.5
zipp = 3.11.0

[versions:python27]
# Babel 2.10 requires Python 3.6
Babel = 2.9.1
# Jinja2 3 and up needs Python 3.6 or higher
Jinja2 = 2.11.3
# MarkupSafe 2+ needs Python 3.6 or higher
MarkupSafe = 1.1.1
# Pygments 2.6.0 and up require Python 3
Pygments = 2.5.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
# beautifulsoup4 4.10 and up requires Python 3
beautifulsoup4 = 4.9.3
# Version 2020.4.5.2 and up claim no Python 2 support
certifi = 2020.4.5.1
# chardet >5 requires Python 3.6
chardet = 4.0.0
# charset-normalizer >=2.1 requires Python 3.6
charset-normalizer = 2.0.12
# idna 3 and up require Python 3
idna = 2.10
# packaging 21 and up requires Python 3.6
packaging = 20.9
# pip 21 and up require Python 3
pip = 20.3.4
# pyparsing 3 and up require Python 3.6
pyparsing = 2.4.7
# requests >= 2.28 requires Python 3.7
requests = 2.27.1
# soupsieve 2 needs Python 3
soupsieve = 1.9.6
# typing-extensions >= 4 requires Python 3.6
typing-extensions = 3.10.0.2

[versions:python35]
# Babel 2.10 requires Python 3.6
Babel = 2.9.1
# Jinja2 3 and up needs Python 3.6 or higher
Jinja2 = 2.11.3
# MarkupSafe 2+ needs Python 3.6 or higher
MarkupSafe = 1.1.1
# Pygments version 2.12 requires Python 3.6
Pygments = 2.11.2
# Version 4 needs Python 3.6 or higher
Sphinx = 3.5.4
# beautifulsoup4 4.11 and up requires Python 3.6
beautifulsoup4 = 4.10.0
# certifi 2022 dropped support for Python 3.5
certifi = 2021.10.8
# cffi 1.15 dropped support for Python 3.5
cffi = 1.14.6
# chardet >5 requires Python 3.6
chardet = 4.0.0
# charset-normalizer >=2.1 requires Python 3.6
charset-normalizer = 2.0.12
# packaging 21 and up requires Python 3.6
packaging = 20.9
# pyparsing 3 and up require Python 3.6
pyparsing = 2.4.7
# requests >= 2.28 requires Python 3.7
requests = 2.27.1
# soupsieve 2.2 needs Python 3.6
soupsieve = 2.1
# typing-extensions >= 4 requires Python 3.6
typing-extensions = 3.10.0.2
# Sphinx==3.5.4 requires docutils < 0.17
docutils = 0.16

[versions:python36]
# Jinja2 3.1 and up needs Python 3.7 or higher
Jinja2 = 3.0.3
# MarkupSafe 2.1 needs Python 3.7 or higher
MarkupSafe = 2.0.1
# chardet >=5.1 requires Python 3.7
chardet = 5.0.0
# packaging >= 22 requires Python 3.7
packaging = 21.3
# requests >= 2.28 requires Python 3.7
requests = 2.27.1
# soupsieve 2.3.2 droppen Python 3.6 support
soupsieve = 2.3.1
# typing-extensions >= 4.2 requires Python 3.7
typing-extensions = 4.1.1
