[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.7.0
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Paste = 3.0.8
Pygments = 2.4.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
appdirs = 1.4.3
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2019.6.16
cffi = 1.12.3
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.1
coverage = 4.5.3
docutils = 0.14
filelock = 3.0.12
idna = 2.8
imagesize = 1.1.0
importlib-metadata = 0.17
lxml = 4.3.4
manuel = 1.10.1
mr.developer = 2.0.0
nose = 1.3.7
packaging = 19.0
pip = 19.1.1
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.12.0
py = 1.8.0
pycparser = 2.19
pyparsing = 2.4.0
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
requests-toolbelt = 0.9.1
snowballstemmer = 1.2.1
soupsieve = 1.9.1
sphinx-rtd-theme = 0.4.3
sphinxcontrib-websupport = 1.1.2
toml = 0.10.0
tox = 3.12.1
tqdm = 4.32.2
twine = 1.13.0
typing = 3.6.6
urllib3 = 1.25.3
virtualenv = 16.6.1
webencodings = 0.5.1
wheel = 0.33.4
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.19.0
zipp = 0.5.1
zodbupdate = 1.2
