[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
Jinja2 = 3.1.1
MarkupSafe = 2.1.1
Pygments = 2.11.2
Sphinx = 4.5.0
alabaster = 0.7.12
appdirs = 1.4.4
attrs = 21.4.0
backports.entry-points-selectable = 1.1.1
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.10.0
bleach = 4.1.0
buildout.wheel = 0.2.0
certifi = 2021.10.8
cffi = 1.15.0
chardet = 4.0.0
charset-normalizer = 2.0.12
cmarkgfm = 0.8.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.2
colorama = 0.4.4
commonmark = 0.9.1
configparser = 5.2.0
contextlib2 = 21.6.0
coverage = 6.3.2
distlib = 0.3.4
# sphinx-rtd-theme 1.0.0 requires docutils <0.18
docutils = 0.17
entrypoints = 0.4
filelock = 3.6.0
idna = 3.3
imagesize = 1.3.0
importlib-metadata = 4.11.3
keyring = 23.5.0
lxml = 4.8.0
manuel = 1.10.1
more-itertools = 8.12.0
mr.developer = 2.0.1
nose = 1.3.7
packaging = 21.3
pathlib2 = 2.3.7.post1
pkginfo = 1.8.2
platformdirs = 2.5.1
plone.recipe.command = 1.1
pluggy = 1.0.0
py = 1.11.0
pycparser = 2.21
pyparsing = 3.0.7
python-gettext = 4.0
readme-renderer = 34.0
repoze.sphinx.autointerface = 0.8
requests = 2.27.1
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.1.0
scandir = 1.10.0
snowballstemmer = 2.2.0
soupsieve = 2.3.1
sphinx-rtd-theme = 1.0.0
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
tempstorage = 5.2
toml = 0.10.2
tox = 3.24.5
tqdm = 4.64.0
twine = 4.0.0
typing-extensions = 4.1.1
urllib3 = 1.26.9
virtualenv = 20.14.0
webencodings = 0.5.1
wheel = 0.37.1
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zest.releaser = 6.22.2
zipp = 3.8.0
zodbupdate = 1.5

[versions:python36]
Jinja2 = 3.0.3
MarkupSafe = 2.0.1
filelock = 3.0.12
importlib-metadata = 4.8.3
importlib-resources = 5.4.0
twine = 3.8.0
virtualenv = 20.8.1
zipp = 3.6.0
