[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
Jinja2 = 3.1.1
MarkupSafe = 2.1.1
Pygments = 2.11.2
Sphinx = 4.5.0
alabaster = 0.7.12
beautifulsoup4 = 4.11.1
certifi = 2021.10.8
cffi = 1.15.0
charset-normalizer = 2.0.12
collective.recipe.template = 2.2
# sphinx-rtd-theme 1.0.0 requires docutils <0.18
docutils = 0.17.1
idna = 3.3
imagesize = 1.3.0
mr.developer = 2.0.1
plone.recipe.command = 1.1
pycparser = 2.21
python-gettext = 4.0
requests = 2.27.1
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinx-rtd-theme = 1.0.0
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
tempstorage = 5.2
urllib3 = 1.26.9
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zodbupdate = 1.5

[versions:python36]
Jinja2 = 3.0.3
MarkupSafe = 2.0.1
