[versions]
# ZTK
zope.annotation = 4.2.0
zope.applicationcontrol = 4.0.0a1
zope.authentication = 4.1.0
zope.browser = 2.0.2
zope.browsermenu = 4.1.0a1
zope.browserpage = 4.1.0a1
zope.browserresource = 4.0.1
zope.cachedescriptors = 4.0.0
zope.catalog = 4.0.0a1
zope.component = 4.2.1
zope.componentvocabulary = 2.0.0a1
zope.configuration = 4.0.3
zope.container = 4.0.0
zope.contentprovider = 4.0.0a1
zope.contenttype = 4.0.1
zope.copy = 4.0.2
zope.copypastemove = 4.0.0a1
zope.datetime = 4.0.0
zope.deferredimport = 4.0.0
zope.deprecation = 4.1.1
zope.dottedname = 4.0.1
zope.dublincore = 4.0.1
zope.error = 4.1.0
zope.event = 4.0.3
zope.exceptions = 4.0.7
zope.filerepresentation = 4.0.2
zope.formlib = 4.3.0a2
zope.hookable = 4.0.4
zope.i18n = 4.0.0
zope.i18nmessageid = 4.0.3
zope.index = 4.0.1
zope.interface = 4.1.1
zope.intid = 4.0.0
zope.keyreference = 4.0.0
zope.lifecycleevent = 4.0.3
zope.location = 4.0.3
zope.login = 2.0.0a1
zope.mimetype = 2.0.0a1
zope.minmax = 2.0.0
zope.pagetemplate = 4.0.4
zope.password = 4.0.2
zope.pluggableauth = 2.0.0a1
zope.principalannotation = 4.0.0a2
zope.principalregistry = 4.0.0a1
zope.processlifetime = 2.0
zope.proxy = 4.1.4
zope.ptresource = 4.0.0a1
zope.publisher = 4.0.0a2
zope.ramcache = 2.0.0
zope.schema = 4.4.1
zope.security = 4.0.1
zope.securitypolicy = 4.0.0a1
zope.sendmail = 4.0.0
zope.session = 4.0.0a2
zope.site = 4.0.0a1
zope.size = 4.0.1
zope.structuredtext = 4.0.0
zope.tal = 4.0.0
zope.tales = 4.0.2
zope.testing = 4.1.3
zope.testrunner = 4.4.3
zope.traversing = 4.0.0a2
zope.viewlet = 4.0.0a1

# Dependencies
BTrees = 4.0.7
Jinja2 = 2.6
PasteDeploy = 1.5.2
Pygments = 1.6
Sphinx = 1.1.3
WebOb = 1.2.3
WebTest = 2.0.5
ZConfig = 3.0.3
coverage = 3.6
docutils = 0.10
extras = 0.0.3
nose = 1.3.0
ordereddict = 1.1
persistent = 4.0.6
py = 1.4.20
python-gettext = 2.1
python-mimeparse = 0.1.4
python-subunit = 0.0.16
pytz = 2013b
setuptools = 8.2.1
six = 1.3.0
testtools = 0.9.34
transaction = 1.4.1
z3c.recipe.sphinxdoc = 1.0.0
zc.buildout = 2.2.4
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zdaemon = 4.0.0
zodbpickle = 0.4.1

# Dependencies for Python 2
RestrictedPython = 3.6.0
zope.untrustedpython = 4.0.0

# Missing Py 3 port:
# XXX: Where do we need that?
Paste = 1.7.5.1
# PasteScript should not be needed anymore, since zope.paste supports serving
# directly now.
PasteScript = 1.7.5
# XXX: Where is this needed?
unittest2 = 0.5.1
# Should just be ported.
zc.resourcelibrary = 1.3.4
zope.mkzeoinstance = 3.9.5
# Needs merge of py3 branch.
ZODB = 4.0.0
# Do we really need ZEO?
ZEO = 4.0.0

# toolchain
argparse = 1.2.1
lxml = 3.2
mr.developer = 1.25
repoze.sphinx.autointerface = 0.7.1
# Missing py3 port
z3c.checkversions = 0.4.2
z3c.recipe.compattest = 1.0
