[versions]
# ZTK
zope.annotation = 4.4.1
zope.applicationcontrol = 4.0.1
zope.authentication = 4.2.1
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.1.0
zope.catalog = 4.1.0
zope.component = 4.2.2
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.1.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.1.0
zope.dublincore = 4.1.1
zope.error = 4.2.0
zope.event = 4.1.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.1.0
zope.interface = 4.1.3
zope.intid = 4.1.0
zope.keyreference = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.0.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.1.0
zope.pluggableauth = 2.0.0
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.1.6
zope.ptresource = 4.0.0
zope.publisher = 4.2.2
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.0.0
zope.sendmail = 4.0.1
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.1.1
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.testrunner = 4.4.10
zope.traversing = 4.0.0
zope.viewlet = 4.0.0

# Dependencies
BTrees = 4.2.0
Jinja2 = 2.8
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1
Sphinx = 1.3.5
WebOb = 1.5.1
WebTest = 2.0.20
ZConfig = 3.1.0
coverage = 4.0.3
docutils = 0.12
extras = 0.0.3
nose = 1.3.7
ordereddict = 1.1
persistent = 4.1.1
py = 1.4.31
python-gettext = 3.0
python-mimeparse = 1.5.1
python-subunit = 1.2.0
pytz = 2015.7
setuptools = 19.7
six = 1.10.0
testtools = 2.0.0
transaction = 1.4.4
z3c.recipe.sphinxdoc = 1.0.0
zc.buildout = 2.5.0
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zdaemon = 4.1.0
zodbpickle = 0.6.0

# Dependencies for Python 2
RestrictedPython = 3.6.0
zope.untrustedpython = 4.0.0

# Missing Py 3 port:
# XXX: Where do we need that?
Paste = 1.7.5.1
# PasteScript should not be needed anymore, since zope.paste supports serving
# directly now.
PasteScript = 1.7.5
# XXX: Where is this needed?
unittest2 = 1.1.0
# Should just be ported.
zc.resourcelibrary = 1.3.4
zope.mkzeoinstance = 3.9.6
# Needs merge of py3 branch.
ZODB = 4.1.0
# Do we really need ZEO?
ZEO = 4.1.0

# toolchain
argparse = 1.4.0
lxml = 3.5.0
mr.developer = 1.34
repoze.sphinx.autointerface = 0.7.1
collective.recipe.cmd = 0.11
# Missing py3 port
z3c.checkversions = 0.5
z3c.recipe.compattest = 1.0
