[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.11.0
Jinja2 = 3.1.2
MarkupSafe = 2.1.1
Pygments = 2.13.0
Sphinx = 5.3.0
alabaster = 0.7.12
beautifulsoup4 = 4.11.1
certifi = 2022.12.7
cffi = 1.15.1
# requests 2.28.1 requires charset-normalizer <3
charset-normalizer = 2.1.1
collective.recipe.template = 2.2
# sphinx-rtd-theme 1.1.1 requires docutils <0.18
docutils = 0.17.1
idna = 3.4
imagesize = 1.4.1
mr.developer = 2.0.1
packaging = 22.0
plone.recipe.command = 1.1
pycparser = 2.21
pyparsing = 3.0.9
python-gettext = 4.1
requests = 2.28.1
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinx-rtd-theme = 1.1.1
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
tempstorage = 5.2
urllib3 = 1.26.13
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zodbupdate = 1.5
