[buildout]
extends =
    versions-prod.cfg
versions = versions

[versionannotations]

[versions]
# Version pins for development and optional dependencies.
Babel = 2.17.0
CacheControl = 0.14.4
Jinja2 = 3.1.6
Missing = 5.0
MarkupSafe = 3.0.3
Products.BTreeFolder2 = 6.0
Products.ZCatalog = 7.3
Pygments = 2.19.2
Record = 4.1
Sphinx = 9.1.0
accessible-pygments = 0.0.5
alabaster = 1.0.0
anyio = 4.12.1
certifi = 2026.1.4
charset-normalizer = 3.4.4
collective.recipe.template = 2.2
colorama = 0.4.6
docutils = 0.22.4
filelock = 3.20.3
five.localsitemanager = 5.0
furo = 2025.12.19
h11 = 0.16.0
httpx = 0.28.1
idna = 3.11
imagesize = 1.4.1
# Required by zope.testbrowser on Python 3.13 because WebOb still uses cgi.
legacy-cgi = 2.6.4
mr.developer = 2.0.4
msgpack = 1.1.2
packaging = 25.0
plone.recipe.command = 1.1
plone.versioncheck = 2.0.1
requests = 2.32.5
roman-numerals = 4.1.0
sniffio = 1.3.1
snowballstemmer = 3.0.1
sphinx-basic-ng = 1.0.0b2
sphinxcontrib-applehelp = 2.0.0
sphinxcontrib-devhelp = 2.0.0
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 2.0.0
sphinxcontrib-serializinghtml = 2.0.0
tempstorage = 6.0
typing-extensions = 4.15.0
urllib3 = 2.6.3
zc.recipe.testrunner = 4.0
zope.testrunner = 8.1

[versions:python310]
# Sphinx >=8.2 requires Python 3.11
Sphinx = 8.1.3
# Sphinx 8.1.3 requires docutils <22
docutils = 0.21.2
exceptiongroup = 1.3.0
# Python 3.10-specific requirements
tomli = 2.2.1

[versions:python311]
# Sphinx >=9.1 requires Python 3.12
Sphinx = 9.0.4
