[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.10
appdirs = 1.4.3
Babel = 2.5.3
beautifulsoup4 = 4.6.0
buildout.wheel = 0.2.0
certifi = 2018.1.18
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.9
coverage = 4.4.2
docutils = 0.14
idna = 2.6
imagesize = 0.7.1
Jinja2 = 2.10
lxml = 4.1.1
MarkupSafe = 1.0
mr.developer = 1.38
nose = 1.3.7
packaging = 16.8
pip = 9.0.1
pkginfo = 1.4.1
plone.recipe.command = 1.1
pluggy = 0.6.0
py = 1.5.2
Pygments = 2.2.0
pyparsing = 2.2.0
python-gettext = 3.0
requests = 2.18.4
requests-toolbelt = 0.6.0
setuptools = 38.4.0
snowballstemmer = 1.2.1
Sphinx = 1.6.6
sphinxcontrib-websupport = 1.0.1
tox = 2.9.1
twine = 1.6.5
typing = 3.6.4
urllib3 = 1.22
virtualenv = 15.1.0
wheel = 0.30.0
z3c.checkversions = 0.5
zc.buildout = 2.11.0
zc.recipe.egg = 2.0.5
zc.recipe.testrunner = 2.0.0
zest.releaser = 6.6.4
