[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.16.0
Jinja2 = 3.1.5
Missing = 5.0
MarkupSafe = 3.0.2
Products.BTreeFolder2 = 5.1
Products.ZCatalog = 7.1
Pygments = 2.19.1
Record = 4.1
Sphinx = 8.1.3
alabaster = 1.0.0
certifi = 2024.12.14
charset-normalizer = 3.4.1
collective.recipe.template = 2.2
colorama = 0.4.6
docutils = 0.21.2
five.localsitemanager = 4.0
furo = 2024.8.6
idna = 3.10
imagesize = 1.4.1
importlib-metadata = 8.5.0
# Required by zope.testbrowser on Python 3.13 because WebOb still uses cgi.
legacy-cgi = 2.6.2
mr.developer = 2.0.2
packaging = 24.2
plone.recipe.command = 1.1
requests = 2.32.3
snowballstemmer = 2.2.0
sphinx-basic-ng = 1.0.0b2
sphinxcontrib-applehelp = 2.0.0
sphinxcontrib-devhelp = 2.0.0
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 2.0.0
sphinxcontrib-serializinghtml = 2.0.0
tempstorage = 6.0
tomli = 2.2.1
urllib3 = 2.3.0
z3c.checkversions = 2.1
zc.recipe.testrunner = 3.1
zipp = 3.21.0
zope.testrunner = 7.2

[versions:python39]
# Sphinx <8 requires alabaster <1
alabaster = 0.7.14
# Sphinx <8 requires docutils <0.21
docutils = 0.20.1
# Sphinx >=8 requires Python 3.10
Sphinx = 7.4.7
