[buildout]
# Version pins for required and commonly used dependencies.

[versions]
Zope = 4.1.3
Zope2 = 4.0
AccessControl = 4.1
Acquisition = 4.6
AuthEncoding = 4.1
BTrees = 4.6.0
Chameleon = 3.6.2
DateTime = 4.3
DocumentTemplate = 3.1b2
ExtensionClass = 4.4
Missing = 4.1
MultiMapping = 4.1
Paste = 3.1.1
PasteDeploy = 2.0.1
Persistence = 3.0
Products.BTreeFolder2 = 4.2
Products.ZCatalog = 5.0.1
Record = 3.5
RestrictedPython = 5.0
WSGIProxy2 = 0.4.6
WebOb = 1.8.5
WebTest = 2.0.33
ZConfig = 3.5.0
ZEO = 5.2.1
ZODB = 5.5.1
ZServer = 4.0.2
five.globalrequest = 99.1
five.localsitemanager = 3.2.2
funcsigs = 1.0.2
future = 0.17.1
ipaddress = 1.0.22
mock = 3.0.5
pbr = 5.4.2
persistent = 4.5.0
pytz = 2019.2
roman = 3.2
shutilwhich = 1.1.0
six = 1.12.0
transaction = 2.4.0
waitress = 1.3.1
z3c.pt = 3.2.0
zExceptions = 4.1
zc.lockfile = 2.0
zdaemon = 4.3
zodbpickle = 1.0.4
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.3
zope.cachedescriptors = 4.3.1
zope.component = 4.5
zope.componentvocabulary = 2.2.0
zope.configuration = 4.3.1
zope.container = 4.2.2
zope.contentprovider = 4.2.1
zope.contenttype = 4.4
zope.datetime = 4.2.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.4
zope.exceptions = 4.3
zope.filerepresentation = 4.2.0
zope.formlib = 4.6.0
zope.globalrequest = 1.5
zope.hookable = 4.2.0
zope.i18n = 4.7.0
zope.i18nmessageid = 4.3.1
zope.interface = 4.6.0
zope.lifecycleevent = 4.3.0
zope.location = 4.2
zope.pagetemplate = 4.4.1
zope.processlifetime = 2.3.0
zope.proxy = 4.3.2
zope.ptresource = 4.2.0
zope.publisher = 5.1.1
zope.ramcache = 2.3
zope.schema = 4.9.3
zope.security = 4.3.1
zope.sendmail = 5.0
zope.sequencesort = 4.1.2
zope.site = 4.2.2
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.0.1
zope.testbrowser = 5.3.3
zope.testing = 4.7
zope.testrunner = 5.0
zope.traversing = 4.3.1
zope.viewlet = 4.2.1
